specs/card.proto

syntax = "proto3";

message RegionExtension {
  // Using int32 instead of uint32, even though we do not expect negative values.
  // The reason is that int32 are better supported in GraphQL and SQL.
  int32 regionId = 1;
}

message BirthdayExtension {
  // Days since the birthday (calculated from 1970-01-01).
  // All values of this field are valid, including the 0, which indicates that the birthday is on 1970-01-01.
  // We choose sint32 here, as it encodes negative numbers more efficiently: For birthdays between 1900 and 2050, the
  // BirthdayExtension message takes up to 4 bytes when encoded binary, whereas using int32 would require up to 11 bytes
  // for birthdays before 1970 and up to 4 bytes for birthdays between 1970 and 2050.
  // If you want to specify that the card does not have an associated birthdate, then do not set the BirthdayExtension.
  sint32 birthday = 1;
}

message NuernbergPassNumberExtension {
  uint32 pass_number = 1;
}

enum BavariaCardType {
  STANDARD = 0;
  GOLD = 1;
}

message BavariaCardTypeExtension {
  BavariaCardType card_type = 1;
}

// All fields in this extension are explicitly optional, handle with care!
message CardExtensions {
  optional RegionExtension extension_region = 1;
  optional BirthdayExtension extension_birthday = 2;
  optional NuernbergPassNumberExtension nuernberg_pass_number = 3;
  optional BavariaCardTypeExtension extension_bavaria_card_type = 4;
}

message CardInfo {
  // Basic information
  string fullName = 1;
  // Expiration day (calculated from 1970-01-01).
  // Cards are always invalid on 1970-01-01 (because day = 0 is excluded).
  // The calculated day is inclusive (e.g. if day == 1, then the card is valid on 1970-01-02, but not on 1970-01-03).
  // Because the data type is unsigned, there are no dates before 1970-01-01.
  // 2^32days = 11 759 230.8 years.
  optional uint32 expiration_day = 2;

  // Extensions
  CardExtensions extensions = 3;
}

message QrCode {
  oneof qr_code {
    DynamicActivationCode dynamic_activation_code = 1;
    DynamicVerifyCode dynamic_verify_code = 2;
    StaticVerifyCode static_verify_code = 3;
  }
}

message DynamicActivationCode {
  CardInfo info = 1;
  bytes pepper = 2;
  bytes totp_secret = 3;
  bytes ec_signature = 4;
}

message DynamicVerifyCode {
  CardInfo info = 1;
  bytes pepper = 2;
  uint32 otp = 3;
}

message StaticVerifyCode {
  CardInfo info = 1;
  bytes pepper = 2;
  bytes ec_signature = 3;
}
